{
  "package_id": "com.d3hospitality.sommni",
  "edition": "202601",
  "name": "sommNI",
  "version": "2.0.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.9",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Loads wine data, bottle sprites, and robot images from hosted app",
      "whitelist": ["https://d3hospitality.github.io"]
    },
    {
      "name": "g2-microphone",
      "desc": "Voice search for wines using push-to-talk"
    }
  ],
  "supported_languages": ["en"]
}
